Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc OExp10.ucf -p
xc7k160t-ffg676-2L Top.ngc Top.ngd

Reading NGO file "E:/xxxxxxxxxxxx/OExp12_final_1/Top.ngc" ...
Loading design module "E:\xxxxxxxxxxxx\OExp12_final_1/SAnti_jitter.ngc"...
Loading design module "ipcore_dir/VRAM.ngc"...
Loading design module "E:\xxxxxxxxxxxx\OExp12_final_1/SEnter_2_32.ngc"...
Loading design module "E:\xxxxxxxxxxxx\OExp12_final_1/SSeg7_Dev.ngc"...
Loading design module "E:\xxxxxxxxxxxx\OExp12_final_1/Multi_8CH32.ngc"...
Loading design module "E:\xxxxxxxxxxxx\OExp12_final_1/SPIO.ngc"...
Loading design module "E:\xxxxxxxxxxxx\OExp12_final_1/PIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "E:\xxxxxxxxxxxx\OExp12_final_1/Seg7_Dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "OExp10.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 299384 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  20 sec
Total CPU time to NGDBUILD completion:   20 sec

Writing NGDBUILD log file "Top.bld"...
