verilog work "UExt_32.v"
verilog work "Regs.v"
verilog work "REG32.v"
verilog work "MUX8T1_32.v"
verilog work "MUX4T1_5.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_32.v"
verilog work "Ext_32.v"
verilog work "ALU.v"
verilog work "M_datapath.v"
verilog work "mulit_ctrl.v"
verilog work "VGA.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "PS2.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "Multi-CPU.v"
verilog work "MIO_BUS.v"
verilog work "ipcore_dir/VRAM.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "GPU.v"
verilog work "Counter_x_IO.v"
verilog work "clk_div.v"
verilog work "Top.v"
